﻿<?xml version="1.0" encoding="utf-8" ?>

<root>

  <item ElementKey ="0">
    <name>Название</name>
    <type>Тип</type>
    <description>Описание</description>
  </item>

  <item ElementKey ="1">
    <name>Маленькая сумка</name>
    <type>Сумка</type>
    <description>Действительно, маленькая. Зато в ней легко найти нужную вещь.</description>
  </item>

  <item ElementKey ="2">
    <name>Матерчатая сумка</name>
    <type>Сумка</type>
    <description>Все еще маленькая, но так ведь и вы - не пони.</description>
  </item>

  <item ElementKey ="3">
    <name>Кожаная сумка</name>
    <type>Сумка</type>
    <description>Чтобы не носить "весь этот хлам" в руках.</description>
  </item>

  <item ElementKey ="4">
    <name>Проржавевший короткий меч</name>
    <type>Короткий меч</type>
    <description>У мечей есть прошлое. Как и люди, они видели много боли, много крови...</description>
  </item>

  <item ElementKey ="5">
    <name>Короткий меч</name>
    <type>Короткий меч</type>
    <description>Кто вовремя не обзавелся хорошим мечом, рискует пасть под ударами чужих.</description>
  </item>

  <item ElementKey ="6">
    <name>Добротный короткий меч</name>
    <type>Короткий меч</type>
    <description>Добрым словом и мечом можно сделать гораздо больше, чем одним только добрым словом.</description>
  </item>

  <item ElementKey ="7">
    <name>Проржавевший двуручный меч</name>
    <type>Длинный меч</type>
    <description>У мечей есть прошлое. Как и люди, они видели много боли, много крови...</description>
  </item>

  <item ElementKey ="8">
    <name>Двуручный меч</name>
    <type>Длинный меч</type>
    <description>Кто вовремя не обзавелся хорошим мечом, рискует пасть под ударами чужих.</description>
  </item>

  <item ElementKey ="9">
    <name>Добротный двуручный меч</name>
    <type>Длинный меч</type>
    <description>Добрым словом и мечом можно сделать гораздо больше, чем одним только добрым словом.</description>
  </item>

  <item ElementKey ="10">
    <name>Фамильный меч семьи Раух</name>
    <type>Короткий меч</type>
    <description>Nemo me impune lacessit.</description>
  </item>

</root>
